sonar.projectKey=org.yagel:environment.monitor
sonar.projectName=environment.monitor
sonar.projectVersion=2.0.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/YagelNasManit/environment.monitor
sonar.links.ci=https://travis-ci.org/YagelNasManit/environment.monitor
sonar.links.scm=https://github.com/YagelNasManit/environment.monitor
sonar.links.issue=https://github.com/YagelNasManit/environment.monitor/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
#sonar.sources=src/main
#sonar.tests=src/test
